# ------------------------------------------------------------------------------
# NOTE: THIS FILE IS GENERATED BY `keeline render`.
# SOURCE OF TRUTH: image.toml
# ------------------------------------------------------------------------------

FROM docker.io/library/debian:13-slim

ARG KEELINE_IMAGE_SOURCE=https://github.com/unknown/unknown
ARG KEELINE_IMAGE_REVISION=unknown
ARG KEELINE_IMAGE_LICENSES=Apache-2.0
LABEL org.opencontainers.image.title="Keeline Debian 13 Slim" \
      org.opencontainers.image.description="Keeline Debian 13 (trixie) slim base image" \
      org.opencontainers.image.source="${KEELINE_IMAGE_SOURCE}" \
      org.opencontainers.image.revision="${KEELINE_IMAGE_REVISION}" \
      org.opencontainers.image.licenses="${KEELINE_IMAGE_LICENSES}" \
      org.opencontainers.image.version="13"

CMD ["bash"]
