# ------------------------------------------------------------------------------
# NOTE: THIS FILE IS GENERATED BY `keeline render`.
# SOURCE OF TRUTH: image.toml
# ------------------------------------------------------------------------------

FROM docker.io/library/debian:13-slim AS init

ENV TINO_RELEASE=0.1.16

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
        amd64) \
            ESUM='b4b3414c417c7859652463e25e288843f61fd2f4bfbe23b115589be033a922e6'; \
            BINARY_URL='https://github.com/lvillis/tino/releases/download/0.1.16/tino-0.1.16-linux-x86_64-musl.tar.gz'; \
            ;; \
        arm64) \
            ESUM='a53821da990cae1bd5f5ea9620d731fd1b607c9224433411f360b37f604c5c4b'; \
            BINARY_URL='https://github.com/lvillis/tino/releases/download/0.1.16/tino-0.1.16-linux-aarch64-musl.tar.gz'; \
            ;; \
        *) \
            echo "Unsupported arch: ${ARCH}"; \
            exit 1; \
            ;; \
    esac; \
    wget --progress=dot:giga -O /tmp/archive.tar.gz "${BINARY_URL}"; \
    echo "${ESUM} */tmp/archive.tar.gz" | sha256sum -c -; \
    mkdir -p /tmp/artifact /out; \
    tar --extract --file /tmp/archive.tar.gz --directory /tmp/artifact --strip-components 1 --no-same-owner; \
    cp /tmp/artifact/tino /out/tino; \
    chmod 0755 /out/tino; \
    rm -rf /tmp/artifact /tmp/archive.tar.gz

FROM docker.io/library/debian:13-slim AS healthcheck

ENV SALUS_RELEASE=0.1.6

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
        amd64) \
            ESUM='7bb2d5f5563fb161665f0181230eb4ca95f9c91b963a907be51ecac5b77f6566'; \
            BINARY_URL='https://github.com/lvillis/salus-rs/releases/download/0.1.6/salus-0.1.6-linux-x86_64-musl.tar.gz'; \
            ;; \
        arm64) \
            ESUM='c8956206617dbe0d8982f0eb4f8f00e950fec69ab521ff70815b5751d8a7dd77'; \
            BINARY_URL='https://github.com/lvillis/salus-rs/releases/download/0.1.6/salus-0.1.6-linux-aarch64-musl.tar.gz'; \
            ;; \
        *) \
            echo "Unsupported arch: ${ARCH}"; \
            exit 1; \
            ;; \
    esac; \
    wget --progress=dot:giga -O /tmp/archive.tar.gz "${BINARY_URL}"; \
    echo "${ESUM} */tmp/archive.tar.gz" | sha256sum -c -; \
    mkdir -p /tmp/artifact /out; \
    tar --extract --file /tmp/archive.tar.gz --directory /tmp/artifact --strip-components 0 --no-same-owner; \
    cp /tmp/artifact/salus /out/salus; \
    chmod 0755 /out/salus; \
    rm -rf /tmp/artifact /tmp/archive.tar.gz

FROM docker.io/library/debian:13-slim

COPY --from=init /out/tino /sbin/tino
COPY --from=healthcheck /out/salus /bin/salus

ARG KEELINE_IMAGE_SOURCE=https://github.com/unknown/unknown
ARG KEELINE_IMAGE_REVISION=unknown
ARG KEELINE_IMAGE_LICENSES=Apache-2.0
LABEL org.opencontainers.image.title="Keeline Debian 13 Slim" \
      org.opencontainers.image.description="Keeline Debian 13 (trixie) slim base image" \
      org.opencontainers.image.source="${KEELINE_IMAGE_SOURCE}" \
      org.opencontainers.image.revision="${KEELINE_IMAGE_REVISION}" \
      org.opencontainers.image.licenses="${KEELINE_IMAGE_LICENSES}" \
      org.opencontainers.image.version="13"

ENTRYPOINT ["/sbin/tino","-g","-s","--"]
CMD ["bash"]
