# ------------------------------------------------------------------------------
# NOTE: THIS FILE IS GENERATED BY `keeline render`.
# SOURCE OF TRUTH: image.toml
# ------------------------------------------------------------------------------

FROM ghcr.io/lvillis/tino:0.1.27@sha256:43e4234cec7c7b19139036ee5ac3ad209838312048214cab3ed3d8acb0eea4b4 AS tino

FROM ghcr.io/lvillis/salus:0.1.8@sha256:c8469182df00b34dec2467776c86c22b36b235f3c4f6c93c3fff441f1b3ee568 AS salus

FROM ghcr.io/lvillis/motdyn:1.0.14-slim@sha256:68eb88ae6031b08afaade56e04a0497f6139f80445bb6b3d27dc03a294ed1ef6 AS motdyn

FROM docker.io/library/debian:13-slim

COPY --from=tino /sbin/tino /sbin/tino
COPY --from=salus /bin/salus /bin/salus
COPY --from=motdyn /usr/local/bin/motdyn /usr/local/bin/motdyn

ARG KEELINE_IMAGE_SOURCE=https://github.com/unknown/unknown
ARG KEELINE_IMAGE_REVISION=unknown
ARG KEELINE_IMAGE_LICENSES=Apache-2.0
LABEL org.opencontainers.image.title="Keeline Debian 13 Slim" \
      org.opencontainers.image.description="Keeline Debian 13 (trixie) slim base image" \
      org.opencontainers.image.source="${KEELINE_IMAGE_SOURCE}" \
      org.opencontainers.image.revision="${KEELINE_IMAGE_REVISION}" \
      org.opencontainers.image.licenses="${KEELINE_IMAGE_LICENSES}" \
      org.opencontainers.image.version="13"

ENTRYPOINT ["/sbin/tino","-g","-s","--"]
CMD ["bash"]
