# ------------------------------------------------------------------------------
# NOTE: THIS FILE IS GENERATED BY `keeline render`.
# SOURCE OF TRUTH: image.toml
# ------------------------------------------------------------------------------

FROM ghcr.io/lvillis/tino:0.1.26@sha256:8ad7b87083aee56d97f68c355bf57ad0a55ad5b00508f87dd86e148dcf91374b AS init

FROM ghcr.io/lvillis/salus:0.1.8@sha256:c8469182df00b34dec2467776c86c22b36b235f3c4f6c93c3fff441f1b3ee568 AS healthcheck

FROM docker.io/library/debian:13-slim

COPY --from=init /sbin/tino /sbin/tino
COPY --from=healthcheck /bin/salus /bin/salus

ARG KEELINE_IMAGE_SOURCE=https://github.com/unknown/unknown
ARG KEELINE_IMAGE_REVISION=unknown
ARG KEELINE_IMAGE_LICENSES=Apache-2.0
LABEL org.opencontainers.image.title="Keeline Debian 13 Slim" \
      org.opencontainers.image.description="Keeline Debian 13 (trixie) slim base image" \
      org.opencontainers.image.source="${KEELINE_IMAGE_SOURCE}" \
      org.opencontainers.image.revision="${KEELINE_IMAGE_REVISION}" \
      org.opencontainers.image.licenses="${KEELINE_IMAGE_LICENSES}" \
      org.opencontainers.image.version="13"

ENTRYPOINT ["/sbin/tino","-g","-s","--"]
CMD ["bash"]
